REACT_APP_APIKEY= AIzaSyChATEusltaKF42FOl9j2hkXpMiQnSIi4I
REACT_APP_AUTHDOMAIN= lab8-hw-ee785.firebaseapp.com,
REACT_APP_DATABASEURL= https://lab8-hw-ee785.firebaseio.com
REACT_APP_PROJECTID= lab8-hw-ee785
REACT_APP_STORAGEBUCKET= lab8-hw-ee785.appspot.com
REACT_APP_MESSAGINGSENDERID= 201627013343
REACT_APP_APPID= 1:201627013343:web:2fa35fb7d59d0eb7c2996a
REACT_APP_MEASUREMENTID= G-BQB0LW222T